# person-microservice

./: build.gradle  docker-compose.yaml
src/main/java/com/microservicestutorial/usermanagement/: PersonApplication.java
src/main/java/com/microservicestutorial/usermanagement/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/microservicestutorial/usermanagement/exception/: TechnicalException.java
src/main/java/com/microservicestutorial/usermanagement/persistence/: Address.java  AddressRepository.java  Country.java  Person.java  PersonRepository.java
src/main/java/com/microservicestutorial/usermanagement/resource/: AddressRestService.java  PersonRestService.java
src/main/java/com/microservicestutorial/usermanagement/resource/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/com/microservicestutorial/usermanagement/resource/to/: AddressRequest.java  AddressResponse.java  AddressWithinPersonRequest.java  PersonRequest.java  PersonResponse.java  PersonWithAddressRequest.java  PersonWithAddressResponse.java
src/main/java/com/microservicestutorial/usermanagement/service/: AddressService.java  PersonService.java
src/main/java/com/microservicestutorial/usermanagement/swaggertest/: SwaggerConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0.0__create_tables.sql  V2.0.0.0__alter_tables.sql
src/test/java/com/microservicestutorial/usermanagement/: PersonApplicationTests.java
